#Замените C:\zabbix\scripts\IIS\ на ваш путь
UserParameter = IIS.discovery[*],powershell -NoProfile -ExecutionPolicy Bypass -file "C:\zabbix\scripts\IIS\discovery_iis_web_Item.ps1" $1
UserParameter = IIS.get[*],powershell -NoProfile -ExecutionPolicy Bypass -file "C:\zabbix\scripts\IIS\iis_web_item_param.ps1" $1 $2 $3
