
UserParameter = DiskParam.discovery[*],powershell -NoProfile -ExecutionPolicy Bypass -file "C:\zabbix\scripts\win_disk_monitor\discovery.ps1"
UserParameter = DiskParam.get[*],type C:\zabbix\scripts\win_disk_monitor\cache\$1_$2_$3
UserParameter = DiskParam.timeexec,type C:\zabbix\scripts\win_disk_monitor\cache\execution_time


